# java-ms-demo-sql

./: REAME.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/javamsdemosql/: JavaMsDemoSqlApplication.java
src/main/java/org/example/javamsdemosql/configuration/rabbitmq/: RabbitMQConfig.java  RetryingRabbitListener.java
src/main/java/org/example/javamsdemosql/configuration/swagger/: SwaggerConfig.java  SwaggerCustomCssInjector.java
src/main/java/org/example/javamsdemosql/configurations/amqp/: RabbitMQConfig.java  RetryingRabbitListener.java
src/main/java/org/example/javamsdemosql/configurations/swagger/: SwaggerConfig.java  SwaggerCustomCssInjector.java
src/main/java/org/example/javamsdemosql/controller/: DemoController.java  MessageController.java  SendMessageDto.java
src/main/java/org/example/javamsdemosql/controllers/: MessageController.java
src/main/java/org/example/javamsdemosql/dto/: MessageDto.java  SaveMessageDto.java  SendMessageDto.java
src/main/java/org/example/javamsdemosql/entities/: MessageEntity.java
src/main/java/org/example/javamsdemosql/enums/: MessageStatus.java
src/main/java/org/example/javamsdemosql/repositories/: MessageRepository.java
src/main/java/org/example/javamsdemosql/services/: FindAllMessagesUseCase.java  FindByStatusUseCase.java  MessageConsumer.java  MessageProducer.java  RetryingRabbitListener.java  SaveMessageUseCase.java  SendMessageUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_messages_table.sql
src/main/resources/static/: jacoco-theme.css  swagger-theme.css
src/test/java/org/example/javamsdemosql/: JavaMsDemoSqlApplicationTests.java
src/test/java/org/example/javamsdemosql/controllers/: MessageControllerTest.java
src/test/java/org/example/javamsdemosql/entities/: MessageEntityTest.java
src/test/java/org/example/javamsdemosql/mocks/: MessageMocks.java
src/test/java/org/example/javamsdemosql/services/: FindAllMessagesUseCaseTest.java  FindByStatusUseCaseTest.java  MessageProducerTest.java  RetryingRabbitListenerTest.java  SaveMessageUseCaseTest.java  SendMessageUseCaseTest.java
